{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run sync:installer && astro dev",
    "build": "npm run sync:installer && astro build",
    "test": "node --import tsx --test 'tests/*.test.ts' 'scripts/*.test.mjs' 'emails/*.test.mjs' 'src/lib/*.test.mjs' 'src/components/**/*.observer.mjs' 'src/components/**/*.observer.test.ts' 'src/components/legal/legal-placeholders.test.ts' ../tests/p1-cli/browser-fetch-deadline.test.ts",
    "test:browser-deadline": "node --import tsx --test ../tests/p1-cli/browser-fetch-deadline.test.ts",
    "test:onramp": "npm run build && node src/components/start/onramp.observer.mjs",
    "sync:installer": "cp ../install.sh public/install.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "tsx": "^4.21.0"
  }
}
